# генератор списка для получения квадратов всех чётных чисел от 0 до 20
squared_evens = [num ** 2 for num in range(21) if num % 2 == 0] # range(21) генерирует числа от 1 до 20
# условие if num % 2 == 0 фильтрует чётные числа
# num ** 2 вычисляет квадрат каждого чётного числа
# выводим список квадраттов чётных чисел
print("Квадраты чётных чисел от 0 до 20: ", squared_evens) # печатаем результат